DATABASE_DRIVER=postgresql+asyncpg
DATABASE_NAME=tron
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=postgres

API_PORT=8000
API_HOST=0.0.0.0

# токен рабочий, но тестовый(могу опубликовать)
TRONGRID_API_KEY=72259bd8-2a8b-4e9e-952f-c38a36f90309
